<!doctype html>
<html>
  <head>
    <title>JSDoc: Index</title>
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
    <link href="css/prettify-tomorrow.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <script src="js/prettify.js"></script>
    <script src="js/angular.min.js"></script>
  </head>
  <body ng-app="">
    <nav>
      <h2><a href="index.html">Index</a></h2>
      <ul class="module">
        <!-- undefined -->
        <h3>
          <a href="" ng-click="moduleundefined = !moduleundefined">
            module: undefined
          </a>
          <i ng-cloak="" ng-show="moduleundefined">+</i>
        </h3>
        <li id="undefined" ng-hide="moduleundefined">
          <ul class="group">
            <h3>
              <a href="" ng-click="undefinedservice = !undefinedservice">
                service
              </a>
              <i ng-cloak="" ng-show="undefinedservice">+</i>
            </h3>
            <ul ng-hide="undefinedservice">
              <li>
                <a href="Attr2MapOptions.html">Attr2MapOptions</a>
              </li><li>
                <a href="GeoCoder.html">GeoCoder</a>
              </li><li>
                <a href="NavigatorGeolocation.html">NavigatorGeolocation</a>
              </li><li>
                <a href="NgMap.html">NgMap</a>
              </li><li>
                <a href="StreetView.html">StreetView</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="undefineddirective = !undefineddirective">
                directive
              </a>
              <i ng-cloak="" ng-show="undefineddirective">+</i>
            </h3>
            <ul ng-hide="undefineddirective">
              <li>
                <a href="bicycling-layer.html">bicycling-layer</a>
              </li><li>
                <a href="custom-control.html">custom-control</a>
              </li><li>
                <a href="directions.html">directions</a>
              </li><li>
                <a href="drawing-manager.html">drawing-manager</a>
              </li><li>
                <a href="dynamic-maps-engine-layer.html">dynamic-maps-engine-layer</a>
              </li><li>
                <a href="fusion-tables-layer.html">fusion-tables-layer</a>
              </li><li>
                <a href="heatmap-layer.html">heatmap-layer</a>
              </li><li>
                <a href="info-window.html">info-window</a>
              </li><li>
                <a href="kml-layer.html">kml-layer</a>
              </li><li>
                <a href="map-data.html">map-data</a>
              </li><li>
                <a href="map-lazy-load.html">map-lazy-load</a>
              </li><li>
                <a href="map-type.html">map-type</a>
              </li><li>
                <a href="maps-engine-layer.html">maps-engine-layer</a>
              </li><li>
                <a href="marker.html">marker</a>
              </li><li>
                <a href="overlay-map-type.html">overlay-map-type</a>
              </li><li>
                <a href="places-auto-complete.html">places-auto-complete</a>
              </li><li>
                <a href="shape.html">shape</a>
              </li><li>
                <a href="streetview-panorama.html">streetview-panorama</a>
              </li><li>
                <a href="traffic-layer.html">traffic-layer</a>
              </li><li>
                <a href="transit-layer.html">transit-layer</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- ngmap -->
        <h3>
          <a href="" ng-click="modulengmap = !modulengmap">
            module: ngmap
          </a>
          <i ng-cloak="" ng-show="modulengmap">+</i>
        </h3>
        <li id="ngmap" ng-hide="modulengmap">
          <ul class="group">
            <h3>
              <a href="" ng-click="ngmapdirective = !ngmapdirective">
                directive
              </a>
              <i ng-cloak="" ng-show="ngmapdirective">+</i>
            </h3>
            <ul ng-hide="ngmapdirective">
              <li>
                <a href="ngmap.custom-marker.html">custom-marker</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- ng_ap -->
        <h3>
          <a href="" ng-click="moduleng_ap = !moduleng_ap">
            module: ngMap
          </a>
          <i ng-cloak="" ng-show="moduleng_ap">+</i>
        </h3>
        <li id="ngMap" ng-hide="moduleng_ap">
          <ul class="group">
            <h3>
              <a href="" ng-click="ng_apdirective = !ng_apdirective">
                directive
              </a>
              <i ng-cloak="" ng-show="ng_apdirective">+</i>
            </h3>
            <ul ng-hide="ng_apdirective">
              <li>
                <a href="ngMap.ng-map.html">ng-map</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content" class="page-wrap">
      <h1 class="title">
        Index
      </h1>
      <div id="main" class="big-container">
        <!-- source code html -->
        <!-- index.html -->
        <section class="section-readme">
          <article>
            <h1>GoogleMap AngularJS Directive</h1><p><a href="https://travis-ci.org/allenhwkim/angularjs-google-maps"><img src="https://travis-ci.org/allenhwkim/angularjs-google-maps.png?branch=master" alt="Build Status"></a></p>
<h2>IMPORTANT NOTICE</h2><ul>
<li><code>$scope.map</code> is deprecated. Use <code>NgMap.getMap().then(function(map) {...})</code>
 instead to get a map instance.</li>
<li><code>$scope.$on('mapInitialized', function(event, map) {..}</code> is deprecated.
 Use <code>NgMap.getMap().then(function(map) {...})</code> instead to get a map instance.</li>
<li><code>$scope.showInfoWindow(id)</code> is deprecated. <code>map.showInfoWindow(id)</code> instead.
 You need to get map instance usng <code>NgMap.getMap().then()</code> in advance.</li>
<li><code>map</code> tag is deprecated. Use <code>ng-map</code> tag instead</li>
</ul>
<p><a href="http://ngmap.github.io">Demo</a><br><a href="https://rawgithub.com/allenhwkim/angularjs-google-maps/master/build/docs/index.html">Documentation</a><br><a href="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/street-view_road_trip.html">Road Trip By StreetView</a><br><a href="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/custom-marker.html">Maps Can Talk</a> |
<a href="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/custom-marker-2.html">Custom Marker</a>  </p>
<p>There is already <a href="https://github.com/nlaplante/angular-google-maps">one</a> for this. However, I found myself doing totally different approach than the existing one, such as;</p>
<ol>
<li><p><strong>Everything in tag and attributes.</strong><br>Thus, basic users don't even have to know what Javascript is. </p>
</li>
<li><p><strong>Expose all original Google Maps V3 api to the user.</strong><br>No hiding, no wraping, or whatsoever. 
By doing so, programmers don't need to learn how to use this module.
You only need to know Google Maps V3 API.</p>
</li>
</ol>
<p>There is a blog that introduces this module. The title of it is '<a href="http://allenhwkim.tumblr.com/post/70986888283/google-map-as-the-simplest-way">Google Map As The Simplest Way</a>'</p>
<h2>To Get Started</h2><p>For Bower users, </p>
<p>  <code>$ bower install ngmap</code></p>
<ol>
<li><p>Include <code>ng-map.min.js</code> as well as google maps.<br> <code>&lt;script src=&quot;http://maps.google.com/maps/api/js&quot;&gt;&lt;/script&gt;</code>  </p>
</li>
<li><p>name angular app as ngMap, or add it as a dependency</p>
<p><code>var myApp = angular.module('myApp', ['ngMap']);</code></p>
</li>
</ol>
<p>To get map instance, use <code>NgMap.getMap()</code> function</p>
<pre class="prettyprint source"><code>&lt;pre>
  app.controller('MyController', function(NgMap) {
    NgMap.getMap().then(function(map) {
      console.log(map.getCenter());
      console.log('markers', map.markers);
      console.log('shapes', map.shapes);
    });
  });
&lt;/pre></code></pre><h2>Lazy Loading of Google Maps Javascript</h2><p>  Simply wrap the map tag with <code>map-lazy-load=&quot;http://maps.google.com/maps/api/js&quot;</code>.</p>
<pre class="prettyprint source"><code>&lt;div map-lazy-load=&quot;http://maps.google.com/maps/api/js&quot;>
  &lt;map center=&quot;41,-87&quot; zoom=&quot;3&quot;>&lt;/map>
&lt;/div></code></pre><p>  If you need to pass in an API key to the javascript, you can set a scope
  variable in your controller (e.g. <code>$scope.googleMapsUrl=&quot;http://maps.google.com/maps/api/js?v=3.20&amp;client=XXXXenter-api-keyXXXX&quot;;</code>).
  This can be set from a constant value in your app to standardise the API key to pass to google for multiple controllers.</p>
<pre class="prettyprint source"><code>&lt;div map-lazy-load=&quot;http://maps.google.com/maps/api/js&quot;
  map-lazy-load-params=&quot;{{googleMapsUrl}}&quot;>
  &lt;map center=&quot;41,-87&quot; zoom=&quot;3&quot;>&lt;/map>
&lt;/div></code></pre><h2>Directives</h2><ul>
<li>bicycling-layer</li>
<li>custom-control</li>
<li>custom-marker (NEW)</li>
<li>directions (NEW)</li>
<li>drawing-manager (NEW)</li>
<li>dynamic-maps-engine-layer</li>
<li>fusion-tables-layer</li>
<li>heatmap-layer</li>
<li>info-window</li>
<li>kml-layer</li>
<li>map</li>
<li>map-data</li>
<li>map-lazy-load (NEW)</li>
<li>map-type</li>
<li>map_controller</li>
<li>maps-engine-layer</li>
<li>marker</li>
<li>overlay-map-type</li>
<li>places-auto-complete</li>
<li>shape</li>
<li>street-view-panorama (NEW)</li>
<li>traffic-layer</li>
<li>transit-layer</li>
</ul>
<h2>Advanced Examples</h2><ul>
<li><a href="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/marker-clusterer.html">Marker Clusterer</a></li>
<li><a href="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/map_app.html">Starbucks World Wide</a></li>
<li><a href="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/street-view_road_trip.html">Road Trip By StreetView</a></li>
<li><a href="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/custom-marker.html">Maps Can Talk</a></li>
<li><a href="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/custom-marker-2.html">Custom Marker</a></li>
</ul>
<h1><a href="CONTRIBUTORS.md">Contributors</a></h1><h1>Contributing</h1><ul>
<li>Clone the repository from github</li>
<li>Change to the folder dowloaded</li>
<li><strong>npm install</strong> to install the build tools</li>
<li><strong>gulp build</strong> to build the javascript &amp; doc files in the /build folder &amp; run the unit tests.</li>
<li><strong>gulp clean</strong> to cleanup the repository from a previous build ? does this work ?</li>
<li><strong>gulp test</strong> to run the Karma unit test suite.</li>
<li><strong>gulp test:e2e</strong> to run the Protractor test suite. For the first test run, you may need to update the protractor webdriver manager. It will show the command on screen if this is required (node_modules/gulp-protractor/node_modules/protractor/bin/webdriver-manager update).</li>
<li><strong>gulp test:server</strong> will start a web server for the testapp on http://localhost:8888</li>
</ul>
<h1>Release Notes</h1><p><strong>1.14.0</strong></p>
<ul>
<li>Prepared for Angular2 transition by removing all scopes</li>
<li>NgMap service is introduced</li>
<li>Refactored </li>
</ul>
<p><strong>1.13.0</strong></p>
<ul>
<li>New directive <code>custom-marker</code></li>
</ul>
<p><strong>1.12.0</strong></p>
<ul>
<li>Refactored documentation with angular-jsdoc</li>
</ul>
<p><strong>1.10.0</strong></p>
<ul>
<li>Added an event <code>objectChanged</code> to broadcast change of objects in map. e.g., markers, shapes, etc</li>
</ul>
<p><strong>1.9.0</strong></p>
<ul>
<li>Refactored directory structure</li>
</ul>
<p><strong>1.7.0</strong></p>
<ul>
<li>added <strong>directions</strong> directive
<a href="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/directions.html">Example</a></li>
<li>added <strong>places-auto-complete</strong> for input tag.
<a href="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/places-auto-complete.html">Example</a></li>
</ul>
<p><strong>1.6.0</strong>  </p>
<ul>
<li>added <strong>street-view-panorama</strong> directive with its examples;
<a href="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/street-view-panorama.html">street view with marker</a> and
<a href="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/street-view-panorama_container.html">street view in its own container</a></li>
</ul>
<p><strong>1.5.0</strong></p>
<ul>
<li>added <strong>geo-callback attribute</strong> for map, marker, shape, and info-window. 
<a href="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/map_with_current_position.html">Example</a></li>
</ul>
<p><strong>1.4.0</strong></p>
<ul>
<li>support lazy loading of maps js with directive, <strong>map-lazy-load</strong>, which does not require to <code>https://maps.google.com/maps/api/js</code>
<a href="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/map-lazy-load.html">Example</a></li>
</ul>
<p><strong>1.3.0</strong></p>
<ul>
<li>added <strong>drawing-manager</strong> directive. Thanks to Fangming Du
<a href="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/drawing-manager.html">Example</a></li>
</ul>
<p><strong>1.2.0</strong></p>
<ul>
<li>events with <code>controller as</code> syntax, thanks to Simon</li>
</ul>
<p><strong>1.1.0</strong></p>
<ul>
<li>marker directive can have icon attribute as JSON</li>
<li>map with init-event attribute for initialization by an event</li>
</ul>
<p><strong>1.0.0 (covers All official google maps v3 examples using directives).</strong>  </p>
<h1>license</h1><p><a href="https://github.com/allenhwkim/angularjs-google-maps/blob/master/LICENSE">MIT License</a></p>
          </article>
        </section>
        <!-- class files -->
      </div>
      <footer style="clear:both">
        Documentation generated by
        <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a>
        using
        <a href="https://github.com/allenhwkim/angular-jsdoc">Angular-JSDoc template</a>
      </footer>
    </div>
    <!--%= prettyJson %-->
    <script>
      prettyPrint();
      var lineNo = window.location.hash.match(/#line([0-9]+)$/);
      lineNo && document.querySelector("ol li:nth-child("+(lineNo[1])+")").scrollIntoView();
    </script>
  </body>
</html>