<!doctype html>
<html>
  <head>
    <title>JSDoc: NgMap</title>
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
    <link href="css/prettify-tomorrow.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <script src="js/prettify.js"></script>
    <script src="js/angular.min.js"></script>
  </head>
  <body ng-app="">
    <nav>
      <h2><a href="index.html">Index</a></h2>
      <ul class="module">
        <!-- undefined -->
        <h3>
          <a href="" ng-click="moduleundefined = !moduleundefined">
            module: undefined
          </a>
          <i ng-cloak="" ng-show="moduleundefined">+</i>
        </h3>
        <li id="undefined" ng-hide="moduleundefined">
          <ul class="group">
            <h3>
              <a href="" ng-click="undefinedservice = !undefinedservice">
                service
              </a>
              <i ng-cloak="" ng-show="undefinedservice">+</i>
            </h3>
            <ul ng-hide="undefinedservice">
              <li>
                <a href="Attr2MapOptions.html">Attr2MapOptions</a>
              </li><li>
                <a href="GeoCoder.html">GeoCoder</a>
              </li><li>
                <a href="NavigatorGeolocation.html">NavigatorGeolocation</a>
              </li><li>
                <a href="NgMap.html">NgMap</a>
              </li><li>
                <a href="StreetView.html">StreetView</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="undefineddirective = !undefineddirective">
                directive
              </a>
              <i ng-cloak="" ng-show="undefineddirective">+</i>
            </h3>
            <ul ng-hide="undefineddirective">
              <li>
                <a href="bicycling-layer.html">bicycling-layer</a>
              </li><li>
                <a href="custom-control.html">custom-control</a>
              </li><li>
                <a href="directions.html">directions</a>
              </li><li>
                <a href="drawing-manager.html">drawing-manager</a>
              </li><li>
                <a href="dynamic-maps-engine-layer.html">dynamic-maps-engine-layer</a>
              </li><li>
                <a href="fusion-tables-layer.html">fusion-tables-layer</a>
              </li><li>
                <a href="heatmap-layer.html">heatmap-layer</a>
              </li><li>
                <a href="info-window.html">info-window</a>
              </li><li>
                <a href="kml-layer.html">kml-layer</a>
              </li><li>
                <a href="map-data.html">map-data</a>
              </li><li>
                <a href="map-lazy-load.html">map-lazy-load</a>
              </li><li>
                <a href="map-type.html">map-type</a>
              </li><li>
                <a href="maps-engine-layer.html">maps-engine-layer</a>
              </li><li>
                <a href="marker.html">marker</a>
              </li><li>
                <a href="overlay-map-type.html">overlay-map-type</a>
              </li><li>
                <a href="places-auto-complete.html">places-auto-complete</a>
              </li><li>
                <a href="shape.html">shape</a>
              </li><li>
                <a href="streetview-panorama.html">streetview-panorama</a>
              </li><li>
                <a href="traffic-layer.html">traffic-layer</a>
              </li><li>
                <a href="transit-layer.html">transit-layer</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- ngmap -->
        <h3>
          <a href="" ng-click="modulengmap = !modulengmap">
            module: ngmap
          </a>
          <i ng-cloak="" ng-show="modulengmap">+</i>
        </h3>
        <li id="ngmap" ng-hide="modulengmap">
          <ul class="group">
            <h3>
              <a href="" ng-click="ngmapdirective = !ngmapdirective">
                directive
              </a>
              <i ng-cloak="" ng-show="ngmapdirective">+</i>
            </h3>
            <ul ng-hide="ngmapdirective">
              <li>
                <a href="ngmap.custom-marker.html">custom-marker</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- ng_ap -->
        <h3>
          <a href="" ng-click="moduleng_ap = !moduleng_ap">
            module: ngMap
          </a>
          <i ng-cloak="" ng-show="moduleng_ap">+</i>
        </h3>
        <li id="ngMap" ng-hide="moduleng_ap">
          <ul class="group">
            <h3>
              <a href="" ng-click="ng_apdirective = !ng_apdirective">
                directive
              </a>
              <i ng-cloak="" ng-show="ng_apdirective">+</i>
            </h3>
            <ul ng-hide="ng_apdirective">
              <li>
                <a href="ngMap.ng-map.html">ng-map</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content" class="page-wrap">
      <h3 style="float:right; color:#ccc">
        Angular service
      </h3>
      <h1 class="title">
        NgMap
        <a class="name-link signature-attributes" href="source/NgMap.html#line1">source</a>
      </h1>
      <div id="main" class="big-container">
        <!-- source code html -->
        <!-- index.html -->
        <!-- class files -->
        <div>
          <div><div class="container-overview">
      <dt></dt>
      <dd>
        <div class="description">
          <p>common utility service for ng-map</p>
        </div>
        <div class="details"></div>
      </dd>
    </div>
    <section>
      <div class="functions">
        <h3 class="subsection-title">Methods</h3>
        <dl>
          <dt>
            <a href="source/NgMap.html#line53" class="name-link">
              <h4 class="name">
                addMap
                <span class="signature">(mapController)</span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">mapController</td>
                    <td class="type"><span class="param-type">
                      __MapContoller
                    </span></td>
                    <td class="description last"><p>a map controller</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <div class="param-desc"><p>promise</p></div>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="source/NgMap.html#line116" class="name-link">
              <h4 class="name">
                getGeoLocation
                <span class="signature">(address, options)</span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">address</td>
                    <td class="type"><span class="param-type">
                      String
                    </span></td>
                    <td class="description last"></td>
                  </tr><tr>
                    <td class="name">options</td>
                    <td class="type"><span class="param-type">
                      Hash
                    </span></td>
                    <td class="description last"><p>geo options</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <div class="param-desc"><p>promise</p></div>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="source/NgMap.html#line24" class="name-link">
              <h4 class="name">
                getMap
                <span class="signature">(options)</span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">options</td>
                    <td class="type"><span class="param-type">
                      Hash
                    </span></td>
                    <td class="description last"><p>optional, e.g., {id: 'foo, timeout: 5000}</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <div class="param-desc"><p>promise</p></div>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="source/NgMap.html#line83" class="name-link">
              <h4 class="name">
                getNgMapDiv
                <span class="signature">(el)</span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>create a new <code>div</code> inside map tag, so that it does not touch map element
and disable drag event for the elmement</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">el</td>
                    <td class="type"><span class="param-type">
                      HTMLElemnet
                    </span></td>
                    <td class="description last"><p>html element</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <div class="param-desc"><p>map DIV elemnt</p></div>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="source/NgMap.html#line64" class="name-link">
              <h4 class="name">
                getStyle
                <span class="signature">(el, styleProp)</span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">el</td>
                    <td class="type"><span class="param-type">
                      HTMLElemnet
                    </span></td>
                    <td class="description last"><p>html element</p></td>
                  </tr><tr>
                    <td class="name">styleProp</td>
                    <td class="type"><span class="param-type">
                      String
                    </span></td>
                    <td class="description last"><p>style property name e.g. 'display'</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <div class="param-desc"><p>value of property</p></div>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="source/NgMap.html#line14" class="name-link">
              <h4 class="name">
                initMap
                <span class="signature">(id)</span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">id</td>
                    <td class="type"><span class="param-type">
                    </span></td>
                    <td class="description last"><p>optional, id of the map. default 0</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="source/NgMap.html#line151" class="name-link">
              <h4 class="name">
                observeAndSet
                <span class="signature">(attrName, object)</span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">attrName</td>
                    <td class="type"><span class="param-type">
                      String
                    </span></td>
                    <td class="description last"><p>attribute name</p></td>
                  </tr><tr>
                    <td class="name">object</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>A Google maps object to be changed</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <div class="param-desc"><p>attribue observe function</p></div>
            </div>
          </dd>
        </dl>
      </div>
    </section></div>
        </div>
      </div>
      <footer style="clear:both">
        Documentation generated by
        <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a>
        using
        <a href="https://github.com/allenhwkim/angular-jsdoc">Angular-JSDoc template</a>
      </footer>
    </div>
    <!--%= prettyJson %-->
    <script>
      prettyPrint();
      var lineNo = window.location.hash.match(/#line([0-9]+)$/);
      lineNo && document.querySelector("ol li:nth-child("+(lineNo[1])+")").scrollIntoView();
    </script>
  </body>
</html>