<!doctype html>
<html>
  <head>
    <title>JSDoc: ng-map</title>
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
    <link href="css/prettify-tomorrow.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <script src="js/prettify.js"></script>
    <script src="js/angular.min.js"></script>
  </head>
  <body ng-app="">
    <nav>
      <h2><a href="index.html">Index</a></h2>
      <ul class="module">
        <!-- undefined -->
        <h3>
          <a href="" ng-click="moduleundefined = !moduleundefined">
            module: undefined
          </a>
          <i ng-cloak="" ng-show="moduleundefined">+</i>
        </h3>
        <li id="undefined" ng-hide="moduleundefined">
          <ul class="group">
            <h3>
              <a href="" ng-click="undefinedservice = !undefinedservice">
                service
              </a>
              <i ng-cloak="" ng-show="undefinedservice">+</i>
            </h3>
            <ul ng-hide="undefinedservice">
              <li>
                <a href="Attr2MapOptions.html">Attr2MapOptions</a>
              </li><li>
                <a href="GeoCoder.html">GeoCoder</a>
              </li><li>
                <a href="NavigatorGeolocation.html">NavigatorGeolocation</a>
              </li><li>
                <a href="NgMap.html">NgMap</a>
              </li><li>
                <a href="StreetView.html">StreetView</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="undefineddirective = !undefineddirective">
                directive
              </a>
              <i ng-cloak="" ng-show="undefineddirective">+</i>
            </h3>
            <ul ng-hide="undefineddirective">
              <li>
                <a href="bicycling-layer.html">bicycling-layer</a>
              </li><li>
                <a href="custom-control.html">custom-control</a>
              </li><li>
                <a href="directions.html">directions</a>
              </li><li>
                <a href="drawing-manager.html">drawing-manager</a>
              </li><li>
                <a href="dynamic-maps-engine-layer.html">dynamic-maps-engine-layer</a>
              </li><li>
                <a href="fusion-tables-layer.html">fusion-tables-layer</a>
              </li><li>
                <a href="heatmap-layer.html">heatmap-layer</a>
              </li><li>
                <a href="info-window.html">info-window</a>
              </li><li>
                <a href="kml-layer.html">kml-layer</a>
              </li><li>
                <a href="map-data.html">map-data</a>
              </li><li>
                <a href="map-lazy-load.html">map-lazy-load</a>
              </li><li>
                <a href="map-type.html">map-type</a>
              </li><li>
                <a href="maps-engine-layer.html">maps-engine-layer</a>
              </li><li>
                <a href="marker.html">marker</a>
              </li><li>
                <a href="overlay-map-type.html">overlay-map-type</a>
              </li><li>
                <a href="places-auto-complete.html">places-auto-complete</a>
              </li><li>
                <a href="shape.html">shape</a>
              </li><li>
                <a href="streetview-panorama.html">streetview-panorama</a>
              </li><li>
                <a href="traffic-layer.html">traffic-layer</a>
              </li><li>
                <a href="transit-layer.html">transit-layer</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- ngmap -->
        <h3>
          <a href="" ng-click="modulengmap = !modulengmap">
            module: ngmap
          </a>
          <i ng-cloak="" ng-show="modulengmap">+</i>
        </h3>
        <li id="ngmap" ng-hide="modulengmap">
          <ul class="group">
            <h3>
              <a href="" ng-click="ngmapdirective = !ngmapdirective">
                directive
              </a>
              <i ng-cloak="" ng-show="ngmapdirective">+</i>
            </h3>
            <ul ng-hide="ngmapdirective">
              <li>
                <a href="ngmap.custom-marker.html">custom-marker</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- ng_ap -->
        <h3>
          <a href="" ng-click="moduleng_ap = !moduleng_ap">
            module: ngMap
          </a>
          <i ng-cloak="" ng-show="moduleng_ap">+</i>
        </h3>
        <li id="ngMap" ng-hide="moduleng_ap">
          <ul class="group">
            <h3>
              <a href="" ng-click="ng_apdirective = !ng_apdirective">
                directive
              </a>
              <i ng-cloak="" ng-show="ng_apdirective">+</i>
            </h3>
            <ul ng-hide="ng_apdirective">
              <li>
                <a href="ngMap.ng-map.html">ng-map</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content" class="page-wrap">
      <h3 style="float:right; color:#ccc">
        Angular directive
      </h3>
      <h1 class="title">
        ng-map
        <a class="name-link signature-attributes" href="source/ngMap.ng-map.html#line1">source</a>
      </h1>
      <div id="main" class="big-container">
        <!-- source code html -->
        <!-- index.html -->
        <!-- class files -->
        <div>
          <div><div class="container-overview">
      <dt></dt>
      <dd>
        <div class="description">
          <p>Implementation of {@link __MapController}
Initialize a Google map within a <code>&lt;div&gt;</code> tag
  with given options and register events</p>
        </div>
        <div class="details"></div>
        <div>
          <h5>Dependencies:</h5>
          <table class="params">
            <thead>
              <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
            </thead>
            <tbody>
              <tr>
                <td class="name" nowrap="">Attr2Options</td>
                <td class="type"><span class="param-type">
                  service
                </span></td>
                <td class="description last"><p>convert html attribute to Gogole map api options</p></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div>
          <h5>Attributes:</h5>
          <table class="params">
            <thead>
              <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
            </thead>
            <tbody>
              <tr>
                <td class="name" nowrap="">geo-callback</td>
                <td class="type"><span class="param-type">
                  Expression
                </span></td>
                <td class="description last"><p>if center is an address or current location,
  the expression is will be executed when geo-lookup is successful.
  e.g., geo-callback=&quot;showMyStoreInfo()&quot;</p>
</td>
              </tr><tr>
                <td class="name" nowrap="">geo-fallback-center</td>
                <td class="type"><span class="param-type">
                  Array
                </span></td>
                <td class="description last"><p>The center of map incase geolocation failed. i.e. [0,0]</p>
</td>
              </tr><tr>
                <td class="name" nowrap="">geo-location-options</td>
                <td class="type"><span class="param-type">
                  Object
                </span></td>
                <td class="description last"><p>The navigator geolocation options.
 e.g., { maximumAge: 3000, timeout: 5000, enableHighAccuracy: true }.
 If none specified, { timeout: 5000 }.
 If timeout not specified, timeout: 5000 added</p>
</td>
              </tr><tr>
                <td class="name" nowrap="">zoom-to-include-markers</td>
                <td class="type"><span class="param-type">
                  Boolean
                </span></td>
                <td class="description last"><p>When true, map boundary will be changed automatially
 to include all markers when initialized</p>
</td>
              </tr><tr>
                <td class="name" nowrap="">default-style</td>
                <td class="type"><span class="param-type">
                  Boolean
                </span></td>
                <td class="description last"><p>When false, the default styling,
 <code>display:block;height:300px</code>, will be ignored.</p>
</td>
              </tr><tr>
                <td class="name" nowrap="">init-event</td>
                <td class="type"><span class="param-type">
                  String
                </span></td>
                <td class="description last"><p>The name of event to initialize this map.
 If given, the map won&#39;t be initialized until the event is received.
 To invoke the event, use $scope.$emit or $scope.$broacast.
 e.g., <map init-event="init-map" ng-click="$emit('init-map')"></map></p>
</td>
              </tr><tr>
                <td class="name" nowrap="">&lt;MapOption></td>
                <td class="type"><span class="param-type">
                  String
                </span></td>
                <td class="description last"><p>Any Google map options,
 <a href="https://developers.google.com/maps/documentation/javascript/reference?csw=1#MapOptions">https://developers.google.com/maps/documentation/javascript/reference?csw=1#MapOptions</a></p>
</td>
              </tr><tr>
                <td class="name" nowrap="">&lt;MapEvent></td>
                <td class="type"><span class="param-type">
                  String
                </span></td>
                <td class="description last"><p>Any Google map events,
 <a href="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/map_events.html">https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/map_events.html</a></p>
</td>
              </tr><tr>
                <td class="name" nowrap="">single-info-window</td>
                <td class="type"><span class="param-type">
                  Boolean
                </span></td>
                <td class="description last"><p>When true the map will only display one info window at the time,
 if not set or false,
 everytime an info window is open it will be displayed with the othe one.</p>
</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div>
          <h5>Example</h5>
          <pre class="prettyprint"><code><span class="str">Usage:
  &lt;map MAP_OPTIONS_OR_MAP_EVENTS ..>
    ... Any children directives
  &lt;/map>
Example:
  &lt;map center="[40.74, -74.18]" on-click="doThat()">
  &lt;/map>
  &lt;map geo-fallback-center="[40.74, -74.18]" zoom-to-inlude-markers="true">
  &lt;/map></span></code></pre>
        </div>
      </dd>
    </div>
    <section>
    </section></div>
        </div>
      </div>
      <footer style="clear:both">
        Documentation generated by
        <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a>
        using
        <a href="https://github.com/allenhwkim/angular-jsdoc">Angular-JSDoc template</a>
      </footer>
    </div>
    <!--%= prettyJson %-->
    <script>
      prettyPrint();
      var lineNo = window.location.hash.match(/#line([0-9]+)$/);
      lineNo && document.querySelector("ol li:nth-child("+(lineNo[1])+")").scrollIntoView();
    </script>
  </body>
</html>