<!doctype html>
<html>
  <head>
    <title>JSDoc: shape</title>
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
    <link href="css/prettify-tomorrow.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <script src="js/prettify.js"></script>
    <script src="js/angular.min.js"></script>
  </head>
  <body ng-app="">
    <nav>
      <h2><a href="index.html">Index</a></h2>
      <ul class="module">
        <!-- undefined -->
        <h3>
          <a href="" ng-click="moduleundefined = !moduleundefined">
            module: undefined
          </a>
          <i ng-cloak="" ng-show="moduleundefined">+</i>
        </h3>
        <li id="undefined" ng-hide="moduleundefined">
          <ul class="group">
            <h3>
              <a href="" ng-click="undefinedservice = !undefinedservice">
                service
              </a>
              <i ng-cloak="" ng-show="undefinedservice">+</i>
            </h3>
            <ul ng-hide="undefinedservice">
              <li>
                <a href="Attr2MapOptions.html">Attr2MapOptions</a>
              </li><li>
                <a href="GeoCoder.html">GeoCoder</a>
              </li><li>
                <a href="NavigatorGeolocation.html">NavigatorGeolocation</a>
              </li><li>
                <a href="NgMap.html">NgMap</a>
              </li><li>
                <a href="StreetView.html">StreetView</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="undefineddirective = !undefineddirective">
                directive
              </a>
              <i ng-cloak="" ng-show="undefineddirective">+</i>
            </h3>
            <ul ng-hide="undefineddirective">
              <li>
                <a href="bicycling-layer.html">bicycling-layer</a>
              </li><li>
                <a href="custom-control.html">custom-control</a>
              </li><li>
                <a href="directions.html">directions</a>
              </li><li>
                <a href="drawing-manager.html">drawing-manager</a>
              </li><li>
                <a href="dynamic-maps-engine-layer.html">dynamic-maps-engine-layer</a>
              </li><li>
                <a href="fusion-tables-layer.html">fusion-tables-layer</a>
              </li><li>
                <a href="heatmap-layer.html">heatmap-layer</a>
              </li><li>
                <a href="info-window.html">info-window</a>
              </li><li>
                <a href="kml-layer.html">kml-layer</a>
              </li><li>
                <a href="map-data.html">map-data</a>
              </li><li>
                <a href="map-lazy-load.html">map-lazy-load</a>
              </li><li>
                <a href="map-type.html">map-type</a>
              </li><li>
                <a href="maps-engine-layer.html">maps-engine-layer</a>
              </li><li>
                <a href="marker.html">marker</a>
              </li><li>
                <a href="overlay-map-type.html">overlay-map-type</a>
              </li><li>
                <a href="places-auto-complete.html">places-auto-complete</a>
              </li><li>
                <a href="shape.html">shape</a>
              </li><li>
                <a href="streetview-panorama.html">streetview-panorama</a>
              </li><li>
                <a href="traffic-layer.html">traffic-layer</a>
              </li><li>
                <a href="transit-layer.html">transit-layer</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- ngmap -->
        <h3>
          <a href="" ng-click="modulengmap = !modulengmap">
            module: ngmap
          </a>
          <i ng-cloak="" ng-show="modulengmap">+</i>
        </h3>
        <li id="ngmap" ng-hide="modulengmap">
          <ul class="group">
            <h3>
              <a href="" ng-click="ngmapdirective = !ngmapdirective">
                directive
              </a>
              <i ng-cloak="" ng-show="ngmapdirective">+</i>
            </h3>
            <ul ng-hide="ngmapdirective">
              <li>
                <a href="ngmap.custom-marker.html">custom-marker</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- ng_ap -->
        <h3>
          <a href="" ng-click="moduleng_ap = !moduleng_ap">
            module: ngMap
          </a>
          <i ng-cloak="" ng-show="moduleng_ap">+</i>
        </h3>
        <li id="ngMap" ng-hide="moduleng_ap">
          <ul class="group">
            <h3>
              <a href="" ng-click="ng_apdirective = !ng_apdirective">
                directive
              </a>
              <i ng-cloak="" ng-show="ng_apdirective">+</i>
            </h3>
            <ul ng-hide="ng_apdirective">
              <li>
                <a href="ngMap.ng-map.html">ng-map</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content" class="page-wrap">
      <h3 style="float:right; color:#ccc">
        Angular directive
      </h3>
      <h1 class="title">
        shape
        <a class="name-link signature-attributes" href="source/shape.html#line1">source</a>
      </h1>
      <div id="main" class="big-container">
        <!-- source code html -->
        <!-- index.html -->
        <!-- class files -->
        <div>
          <div><div class="container-overview">
      <dt></dt>
      <dd>
        <div class="description">
          <p>Initialize a Google map shape in map with given options and register events
  The shapes are:
    . circle
    . polygon
    . polyline
    . rectangle
    . groundOverlay(or image)</p>
<p>  Requires:  map directive</p>
<p>  Restrict To:  Element</p>
        </div>
        <div class="details"></div>
        <div>
          <h5>Dependencies:</h5>
          <table class="params">
            <thead>
              <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
            </thead>
            <tbody>
              <tr>
                <td class="name" nowrap="">Attr2MapOptions</td>
                <td class="type"><span class="param-type">
                  service
                </span></td>
                <td class="description last"><p>convert html attribute to Gogole map api options</p></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div>
          <h5>Attributes:</h5>
          <table class="params">
            <thead>
              <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
            </thead>
            <tbody>
              <tr>
                <td class="name" nowrap="">centered</td>
                <td class="type"><span class="param-type">
                  Boolean
                </span></td>
                <td class="description last"><p>if set, map will be centered with this marker</p>
</td>
              </tr><tr>
                <td class="name" nowrap="">geo-callback</td>
                <td class="type"><span class="param-type">
                  Expression
                </span></td>
                <td class="description last"><p>if shape is a circle and the center is
  an address, the expression is will be performed when geo-lookup
  is successful. e.g., geo-callback=&quot;showDetail()&quot;</p>
</td>
              </tr><tr>
                <td class="name" nowrap="">&lt;OPTIONS></td>
                <td class="type"><span class="param-type">
                  String
                </span></td>
                <td class="description last"><p>For circle, <a href="https://developers.google.com/maps/documentation/javascript/reference#CircleOptions">any circle options</a>
  For polygon, <a href="https://developers.google.com/maps/documentation/javascript/reference#PolygonOptions">any polygon options</a>
  For polyline, <a href="https://developers.google.com/maps/documentation/javascript/reference#PolylineOptions">any polyline options</a>
  For rectangle, <a href="https://developers.google.com/maps/documentation/javascript/reference#RectangleOptions">any rectangle options</a>
  For image, <a href="https://developers.google.com/maps/documentation/javascript/reference#GroundOverlayOptions">any groundOverlay options</a></p>
</td>
              </tr><tr>
                <td class="name" nowrap="">&lt;MapEvent></td>
                <td class="type"><span class="param-type">
                  String
                </span></td>
                <td class="description last"><p><a href="https://developers.google.com/maps/documentation/javascript/reference">Any Shape events</a></p>
</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div>
          <h5>Example</h5>
          <pre class="prettyprint"><code><span class="str">Usage:
  &lt;map MAP_ATTRIBUTES>
   &lt;shape name=SHAPE_NAME ANY_SHAPE_OPTIONS ANY_SHAPE_EVENTS">&lt;/MARKER>
  &lt;/map>
Example:
  &lt;map zoom="11" center="[40.74, -74.18]">
    &lt;shape id="polyline" name="polyline" geodesic="true"
      stroke-color="#FF0000" stroke-opacity="1.0" stroke-weight="2"
      path="[[40.74,-74.18],[40.64,-74.10],[40.54,-74.05],[40.44,-74]]" >
    &lt;/shape>
  &lt;/map>
  &lt;map zoom="11" center="[40.74, -74.18]">
    &lt;shape id="polygon" name="polygon" stroke-color="#FF0000"
      stroke-opacity="1.0" stroke-weight="2"
      paths="[[40.74,-74.18],[40.64,-74.18],[40.84,-74.08],[40.74,-74.18]]" >
    &lt;/shape>
  &lt;/map>
  &lt;map zoom="11" center="[40.74, -74.18]">
    &lt;shape id="rectangle" name="rectangle" stroke-color='#FF0000'
      stroke-opacity="0.8" stroke-weight="2"
      bounds="[[40.74,-74.18], [40.78,-74.14]]" editable="true" >
    &lt;/shape>
  &lt;/map>
  &lt;map zoom="11" center="[40.74, -74.18]">
    &lt;shape id="circle" name="circle" stroke-color='#FF0000'
      stroke-opacity="0.8"stroke-weight="2"
      center="[40.70,-74.14]" radius="4000" editable="true" >
    &lt;/shape>
  &lt;/map>
  &lt;map zoom="11" center="[40.74, -74.18]">
    &lt;shape id="image" name="image"
      url="https://www.lib.utexas.edu/maps/historical/newark_nj_1922.jpg"
      bounds="[[40.71,-74.22],[40.77,-74.12]]" opacity="0.7"
      clickable="true">
    &lt;/shape>
  &lt;/map>
 For full-working example, please visit
   [shape example](https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/shape.html)</span></code></pre>
        </div>
      </dd>
    </div>
    <section>
    </section></div>
        </div>
      </div>
      <footer style="clear:both">
        Documentation generated by
        <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a>
        using
        <a href="https://github.com/allenhwkim/angular-jsdoc">Angular-JSDoc template</a>
      </footer>
    </div>
    <!--%= prettyJson %-->
    <script>
      prettyPrint();
      var lineNo = window.location.hash.match(/#line([0-9]+)$/);
      lineNo && document.querySelector("ol li:nth-child("+(lineNo[1])+")").scrollIntoView();
    </script>
  </body>
</html>