<!doctype html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>
<body ng-app="ngMap">
  <ng-map center="current-location" zoom="14">
    <info-window id="foo" position="current-location">
      <div ng-non-bindable="">
        <div>
          Hi, I am here.<br/>
          Hi, I am here.<br/>
          Hi, I am here.<br/>
          Hi, I am here.<br/>
          Hi, I am here.<br/>
          Hi, I am here.<br/>
          Hi, I am here.<br/>
        </div>
      </div>
    </info-window>
  </ng-map>
</body>
</html>
