<!doctype html>
<html>
  <head>
    <base href="../">
    <title>JSDoc: source : places-auto-complete.js</title>
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
    <link href="css/prettify-tomorrow.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <script src="js/prettify.js"></script>
    <script src="js/angular.min.js"></script>
  </head>
  <body ng-app="">
    <nav>
      <h2><a href="index.html">Index</a></h2>
      <ul class="module">
        <!-- undefined -->
        <h3>
          <a href="" ng-click="moduleundefined = !moduleundefined">
            module: undefined
          </a>
          <i ng-cloak="" ng-show="moduleundefined">+</i>
        </h3>
        <li id="undefined" ng-hide="moduleundefined">
          <ul class="group">
            <h3>
              <a href="" ng-click="undefinedservice = !undefinedservice">
                service
              </a>
              <i ng-cloak="" ng-show="undefinedservice">+</i>
            </h3>
            <ul ng-hide="undefinedservice">
              <li>
                <a href="Attr2MapOptions.html">Attr2MapOptions</a>
              </li><li>
                <a href="GeoCoder.html">GeoCoder</a>
              </li><li>
                <a href="NavigatorGeolocation.html">NavigatorGeolocation</a>
              </li><li>
                <a href="NgMap.html">NgMap</a>
              </li><li>
                <a href="StreetView.html">StreetView</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="undefineddirective = !undefineddirective">
                directive
              </a>
              <i ng-cloak="" ng-show="undefineddirective">+</i>
            </h3>
            <ul ng-hide="undefineddirective">
              <li>
                <a href="bicycling-layer.html">bicycling-layer</a>
              </li><li>
                <a href="custom-control.html">custom-control</a>
              </li><li>
                <a href="directions.html">directions</a>
              </li><li>
                <a href="drawing-manager.html">drawing-manager</a>
              </li><li>
                <a href="dynamic-maps-engine-layer.html">dynamic-maps-engine-layer</a>
              </li><li>
                <a href="fusion-tables-layer.html">fusion-tables-layer</a>
              </li><li>
                <a href="heatmap-layer.html">heatmap-layer</a>
              </li><li>
                <a href="info-window.html">info-window</a>
              </li><li>
                <a href="kml-layer.html">kml-layer</a>
              </li><li>
                <a href="map-data.html">map-data</a>
              </li><li>
                <a href="map-lazy-load.html">map-lazy-load</a>
              </li><li>
                <a href="map-type.html">map-type</a>
              </li><li>
                <a href="maps-engine-layer.html">maps-engine-layer</a>
              </li><li>
                <a href="marker.html">marker</a>
              </li><li>
                <a href="overlay-map-type.html">overlay-map-type</a>
              </li><li>
                <a href="places-auto-complete.html">places-auto-complete</a>
              </li><li>
                <a href="shape.html">shape</a>
              </li><li>
                <a href="streetview-panorama.html">streetview-panorama</a>
              </li><li>
                <a href="traffic-layer.html">traffic-layer</a>
              </li><li>
                <a href="transit-layer.html">transit-layer</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- ngmap -->
        <h3>
          <a href="" ng-click="modulengmap = !modulengmap">
            module: ngmap
          </a>
          <i ng-cloak="" ng-show="modulengmap">+</i>
        </h3>
        <li id="ngmap" ng-hide="modulengmap">
          <ul class="group">
            <h3>
              <a href="" ng-click="ngmapdirective = !ngmapdirective">
                directive
              </a>
              <i ng-cloak="" ng-show="ngmapdirective">+</i>
            </h3>
            <ul ng-hide="ngmapdirective">
              <li>
                <a href="ngmap.custom-marker.html">custom-marker</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- ng_ap -->
        <h3>
          <a href="" ng-click="moduleng_ap = !moduleng_ap">
            module: ngMap
          </a>
          <i ng-cloak="" ng-show="moduleng_ap">+</i>
        </h3>
        <li id="ngMap" ng-hide="moduleng_ap">
          <ul class="group">
            <h3>
              <a href="" ng-click="ng_apdirective = !ng_apdirective">
                directive
              </a>
              <i ng-cloak="" ng-show="ng_apdirective">+</i>
            </h3>
            <ul ng-hide="ng_apdirective">
              <li>
                <a href="ngMap.ng-map.html">ng-map</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content" class="page-wrap">
      <h1 class="title">
        source : places-auto-complete.js
      </h1>
      <div id="main" class="big-container">
        <!-- source code html -->
        <article>
          <pre class="prettyprint source linenums"><code>/**
 * @ngdoc directive
 * @name places-auto-complete
 * @param Attr2MapOptions {service} convert html attribute to Gogole map api options
 * @description
 *   Provides address auto complete feature to an input element
 *   Requires: input tag
 *   Restrict To: Attribute
 *
 * @attr {AutoCompleteOptions}
 *   [Any AutocompleteOptions](https://developers.google.com/maps/documentation/javascript/3.exp/reference#AutocompleteOptions)
 *
 * @example
 * Example:
 *   &lt;script src="https://maps.googleapis.com/maps/api/js?libraries=places">&lt;/script>
 *   &lt;input places-auto-complete types="['geocode']" on-place-changed="myCallback(place)" />
 */
/* global google */
(function() {
  'use strict';
  var placesAutoComplete = function(Attr2MapOptions, $timeout) {
    var parser = Attr2MapOptions;
    var linkFunc = function(scope, element, attrs, ngModelCtrl) {
      if (attrs.placesAutoComplete ==='false') {
        return false;
      }
      var filtered = parser.filter(attrs);
      var options = parser.getOptions(filtered);
      var events = parser.getEvents(scope, filtered);
      console.log('autocomplete options', options, 'events', events);
      var autocomplete = new google.maps.places.Autocomplete(element[0], options);
      for (var eventName in events) {
        google.maps.event.addListener(autocomplete, eventName, events[eventName]);
      }
      var updateModel = function() {
        $timeout(function(){
          ngModelCtrl && ngModelCtrl.$setViewValue(element.val());
        },100);
      };
      google.maps.event.addListener(autocomplete, 'place_changed', updateModel);
      element[0].addEventListener('change', updateModel);
      attrs.$observe('types', function(val) {
        if (val) {
          console.log('observing types', val);
          var optionValue = parser.toOptionValue(val, {key: 'types'});
          console.log('setting types with value', optionValue);
          autocomplete.setTypes(optionValue);
        }
      });
    };
    return {
      restrict: 'A',
      require: '?ngModel',
      link: linkFunc
    };
  };
  placesAutoComplete.$inject = ['Attr2MapOptions', '$timeout'];
  angular.module('ngMap').directive('placesAutoComplete', placesAutoComplete);
})();
</code></pre>
        </article>
        <!-- index.html -->
        <!-- class files -->
      </div>
      <footer style="clear:both">
        Documentation generated by
        <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a>
        using
        <a href="https://github.com/allenhwkim/angular-jsdoc">Angular-JSDoc template</a>
      </footer>
    </div>
    <!--%= prettyJson %-->
    <script>
      prettyPrint();
      var lineNo = window.location.hash.match(/#line([0-9]+)$/);
      lineNo && document.querySelector("ol li:nth-child("+(lineNo[1])+")").scrollIntoView();
    </script>
  </body>
</html>